[gd_scene load_steps=4 format=3 uid="uid://cueyy45tahn3s"]

[ext_resource type="Script" path="res://scripts/area-people-generation.gd" id="1_w0olw"]
[ext_resource type="Texture2D" uid="uid://dddtlyeijusfy" path="res://assets/area-bg.svg" id="2_edrts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk177"]
size = Vector2(250, 250)

[node name="Area2D" type="Area2D"]
position = Vector2(5, 4)
script = ExtResource("1_w0olw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(125, 125)
shape = SubResource("RectangleShape2D_hk177")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(125, 125)
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_edrts")
