[gd_scene load_steps=4 format=3 uid="uid://d2tmn01f3sqkg"]

[ext_resource type="Script" path="res://scripts/bus_movement.gd" id="1_3nt0m"]
[ext_resource type="Texture2D" uid="uid://i03acig823h" path="res://assets/bus.png" id="2_d6tlb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbpoj"]

[node name="Bus" type="Node2D"]
script = ExtResource("1_3nt0m")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2.48, 2.48)
texture = ExtResource("2_d6tlb")

[node name="Label" type="Label" parent="."]
offset_left = -28.0
offset_top = -4.0
offset_right = 52.0
offset_bottom = 50.0
scale = Vector2(0.36, 0.36)
theme_override_font_sizes/font_size = 39
text = "0"
horizontal_alignment = 1

[node name="BusCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BusCollider"]
rotation = 1.57079
scale = Vector2(0.56, 0.56)
shape = SubResource("CircleShape2D_pbpoj")
