[gd_scene load_steps=7 format=3 uid="uid://dfwyjyjoj3g8t"]

[ext_resource type="PackedScene" uid="uid://cueyy45tahn3s" path="res://area.tscn" id="1_eo7to"]
[ext_resource type="Script" path="res://scripts/stations-locations.gd" id="2_bpb2d"]
[ext_resource type="Script" path="res://scripts/camera_movement.gd" id="2_wg34b"]
[ext_resource type="PackedScene" uid="uid://bcll0qejjkfl4" path="res://station.tscn" id="3_6vms3"]
[ext_resource type="Script" path="res://scripts/osm_way.gd" id="4_d34ci"]
[ext_resource type="Script" path="res://path-manager.gd" id="5_lm6jf"]

[node name="level" type="Node2D"]
position = Vector2(397, 83)

[node name="OSMWays" type="Node2D" parent="."]
script = ExtResource("4_d34ci")

[node name="Areas" type="Node2D" parent="."]

[node name="Area2D7" parent="Areas" instance=ExtResource("1_eo7to")]
position = Vector2(-393, 432)

[node name="Area2D8" parent="Areas" instance=ExtResource("1_eo7to")]
position = Vector2(121, 432)

[node name="Area2D9" parent="Areas" instance=ExtResource("1_eo7to")]
position = Vector2(-136, 432)

[node name="Area2D10" parent="Areas" instance=ExtResource("1_eo7to")]
position = Vector2(-393, 689)

[node name="Area2D11" parent="Areas" instance=ExtResource("1_eo7to")]
position = Vector2(121, 689)

[node name="Area2D12" parent="Areas" instance=ExtResource("1_eo7to")]
position = Vector2(-136, 689)

[node name="Area2D" parent="Areas" instance=ExtResource("1_eo7to")]
position = Vector2(-393, -79)

[node name="Area2D3" parent="Areas" instance=ExtResource("1_eo7to")]
position = Vector2(121, -79)

[node name="Area2D2" parent="Areas" instance=ExtResource("1_eo7to")]
position = Vector2(-136, -79)

[node name="Area2D4" parent="Areas" instance=ExtResource("1_eo7to")]
position = Vector2(-393, 178)

[node name="Area2D5" parent="Areas" instance=ExtResource("1_eo7to")]
position = Vector2(121, 178)

[node name="Area2D6" parent="Areas" instance=ExtResource("1_eo7to")]
position = Vector2(-136, 178)

[node name="Stations" type="Node2D" parent="."]
script = ExtResource("2_bpb2d")

[node name="Station" parent="Stations" instance=ExtResource("3_6vms3")]
position = Vector2(266, 318)

[node name="Station2" parent="Stations" instance=ExtResource("3_6vms3")]
position = Vector2(-283, 323)

[node name="Paths" type="Node2D" parent="."]
script = ExtResource("5_lm6jf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-11, 174)
script = ExtResource("2_wg34b")
