[gd_scene load_steps=4 format=3 uid="uid://bisiolm2xfwd4"]

[ext_resource type="Texture2D" uid="uid://b1br208ko0klf" path="res://assets/godot.svg" id="1_3k2g2"]
[ext_resource type="Script" path="res://scripts/person_movement.gd" id="1_ewpfn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjvie"]
radius = 20.025

[node name="Person" type="Area2D"]
scale = Vector2(0.52, 0.52)
script = ExtResource("1_ewpfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("1_3k2g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
shape = SubResource("CircleShape2D_gjvie")
