[gd_scene load_steps=5 format=3 uid="uid://bcll0qejjkfl4"]

[ext_resource type="Script" uid="uid://cijqvqryeiwi4" path="res://scripts/station.gd" id="1_lynhj"]
[ext_resource type="Texture2D" uid="uid://b11wko8qeb1hi" path="res://assets/station.png" id="1_ximm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7upvr"]
radius = 10.1814

[sub_resource type="CircleShape2D" id="CircleShape2D_uao8i"]
radius = 190.946

[node name="Station" type="Area2D"]
script = ExtResource("1_lynhj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.09256, 4.09256)
texture = ExtResource("1_ximm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.2566, 1.2566)
shape = SubResource("CircleShape2D_7upvr")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = 9.0
offset_right = 20.0
offset_bottom = 32.0
text = "0"
horizontal_alignment = 1

[node name="Nearby" type="Area2D" parent="."]
scale = Vector2(0.719999, 0.719999)

[node name="Collider" type="CollisionShape2D" parent="Nearby"]
shape = SubResource("CircleShape2D_uao8i")
debug_color = Color(0.706128, 0.483878, 0.186907, 0.42)
